########### PARTIE 1 ###########

QUESTION 1
struct de deux int

QUESTION 2
ras

QUESTION 3
par liste d'adj par exemple, en changeant les int par des quadruplets dans list.h et list.c

QUESTION 4
Si la liste est u1,u2,...,un
Partir de u au temps t, prendre le premier arc de u à v qui démarre après t. SI on arrive à v au temps t', recommencer avec u2,...,un et t'

QUESTION 5
pas fortement connexe : impossible d'aller de D vers C
si on rajoute l'arc de l'énoncé, oui c'est fortement connexe

QUESTION 6
ras

QUESTION 7
quand le temps départ du prochain arc est inférieur au temps courant, ajouter 24h

QUESTION 8
on fait comme dans un graphe classique : si un arc existe, peu importe le temps on pourra le prendre, aujourd'hui ou demain.

########### PARTIE 2 ###########

QUESTION 9
ras

QUESTION 10
attention qu'ils n'essaient pas d'utiliser les colonnes qui ne servent à rien (là pour les embêter)

########### PARTIE 3 ###########

QUESTION 11
type plus tot : on veut rejoindre des amis et on peut partir de suite de chez nous
type le plus tard : on a un rdv chez le médecin, horaire précis, on n'a pas envie d'attendre trop longtemps avec tous les gens qui toussent dans la salle d'attente
type le plus rapide : on peut faire un trajet n'importe quand aujourd'hui mais on ne veut pas perdre du temps avec le trajet
type le plus court : le temps de correspondance n'est pas un pb, on peut visiter la ville de correspondance, ou on est malade dans les transports

QUESTION 12
la remarque avant l'algo essaie de donner une indication, j'espère que ça n'embrouillera pas plus qu'autre chose : ils mettre toutes les arêtes dans un énorme tableau et le trier par temps de départ
Ensuite, le foreach commence sur le premier arc tel que t_delta > t_d : ils peuvent faire une recherche dicho

Pas évident de le voir mais c'est exactement le même parcours qu'un Dijkstra. Sauf qu'il n'y a pas de file de priorité, l'ordre de parcours des arcs triés par temps de départ la rend inutile.

QUESTION 13
La boucle peut d'arrêter quand d_delta > T[d], puisque ces arcs arriveront plus tard que le meilleur chemin connu.

QUESTION 14
inverser le sens de parcours

QUESTION 15
ras

QUESTION 16
ras

QUESTION 17
ras

########### PARTIE 4 ###########

QUESTION 18
On connecte les sommets qui sont géographiquement proches, ça correspond à des correspondances, à Chatelet Les Halles par exemple (bon là c'est plus de 100m).

QUESTION 19
dès qu'on met à jour le temps pour aller à un sommet u, pour tout sommet v, on calcule le temps de marche de u à v et on regarde si ça l'améliore.
Pour vérifier, il suffit de restreindre l'étude à des temps de nuit : pas trop de bus, marcher longtemps est plus rentable que d'attendre que les bus remarchent.