stop_id stop_code stop_name stop_desc stop_lat stop_lon
0 31 Général_de_Gaulle 48.697631 2.299751
1 1 Gare_de_Longjumeau_RER 48.702163 2.294136
2  Place_Charles_Steber 48.697463 2.293719
3 3 Hôpital_de_Longjumeau 48.691795 2.289958
4 4 Docteur_Cathelin 48.68748 2.289201
5 5 Bel_Air 48.686649 2.291491
6 6 La_Rocade 48.687568 2.294594
7 7 Côteaux 48.690216 2.295258
8 8 Cimetière 48.68943 2.298526
9 9 Clinique_de_l'Yvette 48.689697 2.300245
10 28 Foyer_Avril 48.691871 2.297892
11 30 Théâtre 48.695808 2.298938
12 11 Basch-Poulettes 48.684902 2.305942
13 poi1457378 Rouillon 48.679317 2.301115
14 14 Templiers 48.680805 2.30674
15 10 Clinique_de_l'Yvette 48.689247 2.30162
16 PointOfInterest_8 Hauts-Fresnais 48.665473 2.27978
17 PointOfInterest_9 Berges_du_Rouillon 48.668422 2.285911
18 PointOfInterest_10 Château 48.6739 2.289906
19 12 Ballainvilliers_Centre 48.675983 2.292793
20 13 Stade 48.676761 2.297517
21 18 Gare_de_Gravigny-Balizy_RER 48.685005 2.317547
22 19 Rue_de_Savigny 48.687713 2.321357
23 20 Lavoisier 48.692024 2.328978
24 24 Pasteur 48.695041 2.327234
25 25 Morin 48.693317 2.319344
26 26 Pont_des_Maures 48.69149 2.316493
27 27 Georges_Brassens 48.689086 2.318717
28 17 Gare_de_Gravigny-Balizy_RER 48.685073 2.317202
29 15 Balizy 48.682891 2.310719
30 PointOfInterest_12 Ballainvilliers_-_Centre 48.676105 2.291727
31 PointOfInterest_11 Château 48.673339 2.28979
32 21 Maison_de_la_Petite_Enfance 48.698158 2.330878
33 22 Collège_M._Vignaud 48.700618 2.333688
34 23 Centre_Commercial 48.697059 2.332822
35 2 Place_Charles_Steber 48.697952 2.294213
36 29 Hôtel_de_Ville 48.694511 2.295649
37 PointOfInterest_13 Clinique_de_l'Yvette 48.689037 2.301711
38 16 Balizy 48.683181 2.309987
39 32 Rond-Point_du_Pileu 48.730201 2.241041
40 37 Gare_de_Massy-Palaiseau_RER 48.725692 2.256777
41 34 Lycée_de_Vilgénis 48.731285 2.253817
42 PointOfInterest_15 Raymond_Aron 48.728919 2.260143
43 PointOfInterest_17 Président_Allende 48.730304 2.257513
44 PointOfInterest_19 Parc_de_Vilgénis_ 48.731235 2.243475
45 PointOfInterest_22 Igny_Entreprises_ 48.730598 2.238652
46 PointOfInterest_24 Ruchères_ 48.73159 2.232582
47 PointOfInterest_25 Gymnase 48.732563 2.229112
48 PointOfInterest_28 Jules_Ferry_-_République 48.732162 2.223962
49 PointOfInterest_29 La_Ferme 48.733406 2.221341
50 PointOfInterest_31 Vauhallan_-_Grands_Prés 48.734687 2.214836
51 PointOfInterest_33 Bouton_d'or 48.736007 2.217001
52 PointOfInterest_35 Bellevue_-_Kennedy 48.73822 2.229927
53 PointOfInterest_38 Mairie_d'Igny 48.741371 2.226922
54 PointOfInterest_39 Docteur_Schweitzer 48.746097 2.221684
55 33 Lycée_de_Vilgénis 48.731056 2.253585
56 PointOfInterest_37 Mairie_d'Igny 48.741188 2.226849
57 PointOfInterest_36 Bellevue_-_Kennedy 48.738098 2.22997
58 PointOfInterest_34 Bouton_d'or 48.736392 2.217612
59 PointOfInterest_32 Vauhallan_-_Grands_Prés 48.734775 2.214688
60 PointOfInterest_30 La_Ferme 48.733131 2.221161
61 PointOfInterest_27 Jules_Ferry_-_République 48.732093 2.224019
62 PointOfInterest_26 Gymnase 48.732345 2.229423
63 PointOfInterest_40 Ruchères 48.731376 2.233519
64 PointOfInterest_23 Igny_Entreprises 48.730583 2.238416
65 PointOfInterest_21 Rond-Point_du_Pileu 48.729728 2.241997
66 PointOfInterest_20 Parc_de_Vilgénis_ 48.731086 2.243391
67 PointOfInterest_18 Président_Allende 48.730182 2.257462
68 PointOfInterest_16 Raymond_Aron 48.728916 2.25984
69 89 Centre_commercial_Villebon_2 48.704704 2.254125
70 79 Clotais 48.701522 2.287703
71 80 Petit_Champlan_Belles_Fontaines 48.703819 2.28093
72 82 Mairie_de_Champlan 48.708667 2.273786
73 poi2193264 Fontaine 48.709514 2.268809
74 85 Butte_Chaumont 48.710769 2.265774
75 87 Moulin_de_la_Bretèche 48.707271 2.259938
76 86 Centre_commercial_de_Massy 48.727012 2.276591
77 88 Moulin_de_la_Bretèche 48.707389 2.260301
78 84 Lavoir 48.709392 2.266824
79 poi2618512 Fontaine 48.708915 2.269922
80 83 Mairie_de_Champlan 48.706642 2.273463
81 81 Petit_Champlan_Belles_Fontaines 48.70367 2.281028
82 90 Jesse_Owens 48.707756 2.323662
83 91 Etrier_Chiroquois 48.709457 2.316359
84 poi1379716 Cimetière_-_Aller 48.707645 2.311124
85 PointOfInterest_41 Les_Dînes_Chiens 48.704875 2.309395
86 PointOfInterest_42 Beauregard 48.704257 2.316884
87 95 Hôtel_de_Ville 48.702312 2.314451
88 poi312810 Fontaine_Augère 48.694873 2.316843
89 poi312812 Maison_de_la_Petite_Enfance 48.692848 2.315011
90 poi184597 Saint-Eloi 48.695766 2.307346
91 poi3332529 Chilly-Mazarin_-_Gare_RER 48.699653 2.30706
92 PointOfInterest_43 Chilly-Mazarin_-_Gare_RER 48.700187 2.30859
93 PointOfInterest_44 Division_Leclerc 48.699672 2.316621
94 PointOfInterest_45 Place_de_la_Libération 48.702896 2.321043
95 PointOfInterest_46 Lycée 48.706104 2.326751
96 74 Gare_d'Epinay-sur-Orge_Gare_RER 48.669658 2.331728
97 76 Place_des_Monseaux 48.67242 2.328459
98 PointOfInterest_48 Hôtel_de_Ville 48.673179 2.323851
99 63 Rond-Point_du_Souvenir 48.673141 2.321417
100 PointOfInterest_50 Place_du_11_Novembre 48.672454 2.318687
101 PointOfInterest_47 Domaine_du_Parc 48.672824 2.312274
102 64 Les_Templiers 48.674526 2.3169
103 65 Maurice_Sarrault 48.676952 2.316981
104 66 Mauregard 48.678134 2.318593
105 68 Guynemer 48.681236 2.319119
106 67 Henri_Dunant 48.680793 2.322815
107 poi2243276 Molière-Sillery 48.678985 2.325505
108 69 Rue_d'Athis 48.677532 2.325681
109 PointOfInterest_51 Pont_Rubeau 48.676143 2.32762
110 71 Hauts_Graviers 48.674709 2.329677
111 72 Gare_de_Petit_Vaux_RER 48.675704 2.333781
112 PointOfInterest_49 Chemin_Vert 48.673976 2.333981
113 73 Centre_commercial_Rossays 48.668697 2.336349
114 PointOfInterest_61 Hôpital_Jacques_Cartier 48.732471 2.291105
115 40 Bièvre_Poterne 48.73788 2.272099
116 36 Les_Graviers 48.728118 2.251578
117 PointOfInterest_57 Chemin_des_Boeufs 48.7257 2.251921
118 38 Lycée_Fustel_de_Coulanges 48.732379 2.265429
119 1617717814 Émile_Zola 48.736904 2.263366
120 41 Gare_de_Massy-Verrières_RER 48.734977 2.272866
121 43 Mairie 48.731014 2.272709
122 45 Gabriel_Péri_-_Centre-Ville_ 48.729293 2.275913
123 47 Jean_Mermoz 48.72953 2.280807
124 49 Paul_Bailliart 48.731563 2.281718
125 PointOfInterest_59 Avenue_Saint-Marc 48.732231 2.286696
126 55 Marché_de_Narbonne 48.736324 2.292288
127 56 Périgord 48.736175 2.298053
128 57 Biarritz 48.734901 2.294085
129 poi2929359 Hôpital_Jacques_Cartier 48.732124 2.291201
130 PointOfInterest_60 Avenue_Saint-Marc 48.731319 2.287395
131 50 Paul_Bailliart 48.731655 2.281763
132 48 Jean_Mermoz 48.729492 2.280663
133 46 Centre-Ville_Henri_Gilbert 48.729984 2.277007
134 44 Gambetta-Mairie 48.731479 2.274609
135 42 Gare_de_Massy-Verrières_RER 48.733951 2.273164
136 poi1816592 Emile_Zola 48.736461 2.2627
137 PointOfInterest_58 Chemin_des_Boeufs 48.725753 2.251942
138 35 Les_Graviers 48.728069 2.251645
139 PointOfInterest_1 Baron_de_Nivière 48.700534 2.252048
140 poi1302194 Grand_Dôme 48.688533 2.231013
141 poi1302198 Mairie 48.682064 2.23706
142 poi1302200 Chemin_vert 48.678474 2.239768
143 poi1302204 Poitevine 48.674926 2.220657
144  Fretay 48.671871 2.213216
145  La_Folie_Bessin 48.667758 2.198035
146 PointOfInterest_2 Baron_de_Nivière 48.700687 2.252349
147  La_Folie_Bessin 48.667644 2.198137
148 poi1302207 Fretay 48.671852 2.213654
149 poi1302203 Poitevine 48.675014 2.221725
150 poi1302201 Chemin_vert 48.678588 2.240008
151 poi1302197 Mairie 48.684101 2.236304
152 poi1302195 Grand_Dôme 48.688682 2.230962
153 131 Gare_de_Palaiseau_Villebon_RER 48.707374 2.237159
154 PointOfInterest_68 Palaiseau_-_Villebon_RER_-_Général_Leclerc 48.706504 2.238481
155 PointOfInterest_155 Henri_Dunant 48.703708 2.242816
156 129 Les_Roches 48.705223 2.246881
157 PointOfInterest_7 Rue_du_Viaduc 48.701042 2.245604
158 125 Pierre_Longue 48.698146 2.246065
159 126 Pierre_Longue 48.698352 2.246121
160 127 Rue_du_Viaduc 48.700958 2.245268
161 128 Henri_Dunant 48.702507 2.243237
162 PointOfInterest_6 Moulin_de_la_Planche 48.700901 2.233819
163 PointOfInterest_3 Collège_Jules_Verne 48.69944 2.229772
164 138 Résidence_du_Parc_-_Mairie 48.698871 2.225804
165 140 Les_Casseaux 48.700401 2.220318
166 142 Place_des_Suisses 48.700031 2.214785
167 144 Av._du_Général_de_Gaulle 48.699512 2.210394
168 146 Cimetière_d'Orsay 48.699001 2.206322
169 148 Stade_de_Rugby_-_Poincaré 48.702144 2.210005
170 149 Gare_de_Lozère_-_RER 48.705902 2.212167
171 147 Stade_de_Rugby_-_Poincaré 48.70195 2.209782
172 145 Av._du_Général_de_Gaulle 48.699413 2.210442
173 143 Place_des_Suisses 48.699909 2.214751
174 141 Les_Casseaux 48.700279 2.22055
175 139 Résidence_du_Parc_-_Mairie 48.698715 2.225973
176 PointOfInterest_4 Collège_Jules_Verne 48.698886 2.230354
177 PointOfInterest_5 Moulin_de_la_Planche 48.700927 2.233901
178 130 Stade_-_Piscine 48.707519 2.244203
179 poi406745 Marché_du_Parc 48.701145 2.135152
180 poi1271277 Croix_de_Fer 48.704566 2.126719
181 poi2460410 Fond_Fanets 48.709308 2.127246
182 poi2460407 Francis_Perrin_ 48.711868 2.160053
183 poi2460408 Joliot-Curie 48.710319 2.161737
184 poi2460409 Mail_Potier 48.710964 2.164829
185 poi406746 Mairie 48.702095 2.133699
186 poi1271278 Croix_de_Fer 48.705165 2.126351
187 poi2460411 Fond_Fanets 48.709609 2.127391
188 poi406748 Févrie 48.700977 2.149986
189 poi406747 Pré_Lambesc 48.702209 2.146311
190 poi1271304 Collège_J._Adam 48.701061 2.124824
191 poi1271303 Les_Moulins 48.698093 2.123306
192 poi1271300 Damiette 48.698257 2.112616
193 poi1271288 Gruerie 48.69728 2.10642
194 poi1271287 Madrid 48.69812 2.103522
195 poi1271285 Courcelle_-_Intermarché 48.701595 2.104943
196 poi1271286 Madrid 48.697994 2.103785
197 poi1271289 Gruerie 48.697212 2.105602
198 poi1271301 Damiette 48.698028 2.112936
199 poi1271302 Les_Moulins 48.698154 2.124974
200 poi1271305 Collège_J._Adam 48.701099 2.124984
201 poi1271284 Courcelle_11_Novembre 48.703521 2.10747
202 poi1271282 Grange_Martin 48.704517 2.116291
203 poi1271280 Les_Quinconces 48.707286 2.12308
204 poi406744 Val_Vert 48.697929 2.141091
205 poi406743 Coudraies 48.695598 2.142997
206 poi406742 Hacquinière_-_Marceau 48.690078 2.142663
207 poi406740 Hacquinière_-_Montaigne 48.688224 2.139971
208 poi406741 Hacquinière_-_Paul_Bert 48.689865 2.1431
209 poi1271279 Les_Quinconces 48.707286 2.123152
210 poi1271281 Grange_Martin 48.704547 2.116297
211 poi1271283 Courcelle_11_Novembre 48.703617 2.107506
212 poi1064276 Rond-Point_Camille_Claudel 48.71836 2.232054
213 poi1064277 Parc_d’Ardenay 48.717338 2.240025
214 poi1064279 Quartier_de_la_mesure 48.72071 2.246598
215 poi1850398 Rue_de_la_Gare 48.717609 2.247889
216 poi1064281 Mairie_de_Palaiseau 48.7145 2.245167
217 poi1064282 Place_de_la_Victoire 48.711395 2.242754
218 poi1850399 Mairie_de_Palaiseau_-_La_Poste 48.712932 2.246272
219 poi1064280 Quartier_de_la_mesure 48.720729 2.246123
220 poi1064278 Parc_d’Ardenay 48.717487 2.240178
221 61 Hôtel_de_Ville 48.672237 2.32429
222 78 Stade 48.669281 2.320151
223 59 Les_Laurentes 48.667831 2.31765
224 58 Le_Breuil 48.666465 2.316528
225 PointOfInterest_53 Chevreuse 48.666137 2.313075
226 PointOfInterest_54 Perray_Vaucluse 48.665218 2.30655
227 PointOfInterest_56 Chemin_de_Villiers 48.662887 2.307163
228 PointOfInterest_55 Perray_Vaucluse 48.665161 2.306611
229 PointOfInterest_52 Chevreuse 48.666095 2.313236
230 60 Les_Laurentes 48.667961 2.317966
231 77 Stade 48.669326 2.32044
232 62 Hôtel_de_Ville 48.672302 2.324408
233 PointOfInterest_62 Place_des_Monseaux 48.672615 2.328123
234 PointOfInterest_132 Montjay 48.683681 2.159226
235 PointOfInterest_130 Les_Amonts 48.683368 2.163739
236 PointOfInterest_129 Hautes_Plaines 48.682624 2.167507
237 PointOfInterest_127 Mairie_des_Ulis 48.682437 2.170615
238 PointOfInterest_125 Bourgogne 48.684036 2.177382
239 PointOfInterest_123 Bellevue_-_Montjay 48.684959 2.183596
240 PointOfInterest_120 Marché_de_Mondétour 48.682651 2.183009
241 PointOfInterest_118 Estérel 48.679042 2.179643
242 PointOfInterest_113 Chardonnerets 48.678813 2.186509
243 PointOfInterest_110 La_Queue_d'Oiseau 48.67839 2.191293
244 PointOfInterest_114 Andes_-_Cap_Horn 48.677661 2.198594
245 PointOfInterest_116 Y 48.684234 2.202169
246 PointOfInterest_117 Coeur_de_Parc 48.685081 2.200989
247 PointOfInterest_111 La_Queue_d'Oiseau 48.678501 2.190902
248 PointOfInterest_112 Chardonnerets 48.678985 2.186452
249 PointOfInterest_119 Estérel 48.678901 2.179818
250 PointOfInterest_121 Marché_de_Mondétour 48.682636 2.183151
251 PointOfInterest_122 Bellevue_-_Montjay 48.685806 2.183553
252 PointOfInterest_124 Bourgogne 48.683422 2.175366
253 PointOfInterest_126 Mairie_des_Ulis 48.682579 2.170582
254 PointOfInterest_128 Hautes_Plaines 48.682781 2.166846
255 PointOfInterest_131 Les_Amonts 48.683517 2.163372
256 PointOfInterest_115 Y 48.684047 2.203483
257 PointOfInterest_140 Les_Vignes 48.691905 2.173091
258 PointOfInterest_139 Simone_Veil 48.688575 2.173653
259 PointOfInterest_137 Champagne 48.686801 2.172808
260 PointOfInterest_133 Avelines_-_Daunière 48.681655 2.167099
261 PointOfInterest_134 Bosquet 48.678581 2.164149
262 PointOfInterest_135 Thomas 48.679641 2.162939
263 PointOfInterest_136 Champagne 48.686687 2.172844
264 PointOfInterest_138 Simone_Veil 48.688507 2.17382
265 PointOfInterest_142 Centre_Sportif_Lionel_Terray 48.734931 2.286631
266 PointOfInterest_143 _Gare_de_Massy-Verrières_RER 48.734855 2.273032
267 PointOfInterest_144 Le_Lac 48.740489 2.27079
268 PointOfInterest_149 Paron 48.74591 2.269056
269 PointOfInterest_146 Foch_Leclerc 48.743824 2.265868
270 PointOfInterest_151 Grands_Chênes 48.74245 2.262633
271 PointOfInterest_153 Moulin_de_Grais 48.740547 2.256169
272 PointOfInterest_154 Croix_Belle_Avoine 48.740959 2.251115
273 PointOfInterest_152 Moulin_de_Grais 48.740573 2.25755
274 PointOfInterest_150 Grands_Chênes 48.742774 2.263702
275 PointOfInterest_147 Foch_Leclerc 48.744483 2.267306
276 PointOfInterest_148 Mairie 48.746868 2.267661
277 PointOfInterest_145 Le_Lac 48.740413 2.269856
278 PointOfInterest_141 Centre_Sportif_Lionel_Terray 48.734992 2.287448
279 PointOfInterest_104 La_Hunière_-_Joncherettes 48.709808 2.23042
280 PointOfInterest_102 La_Hunière_-_Onera_ 48.711788 2.232914
281 PointOfInterest_99 Jardins_de_La_Hunière_Ardenay 48.715202 2.23765
282 PointOfInterest_109 La_Pie_Voleuse_-_Église 48.713317 2.240663
283 PointOfInterest_97 La_Butte_à_La_Reine 48.711635 2.239422
284 PointOfInterest_66 Parc_Chabrol 48.710029 2.243536
285 PointOfInterest_63 Place_de_la_Victoire 48.711124 2.244617
286 PointOfInterest_80 Palaiseau_-_Palaiseau_RER_-_Edouard_Branly_(Soir) 48.716487 2.248521
287 PointOfInterest_87 Groupe_Scolaire_Vaillant_ 48.716484 2.253465
288 PointOfInterest_89 Cosmonautes_-_Stalingrad 48.71474 2.258871
289 PointOfInterest_91 Cosmonautes_-_Flaubert 48.717208 2.260543
290 PointOfInterest_93 Place_du_Grand-Ouest 48.723533 2.263035
291 PointOfInterest_94 _Gare_de_Massy-Palaiseau_RER 48.725009 2.260204
292 PointOfInterest_92 Petits_Champs_Ronds 48.721096 2.259366
293 PointOfInterest_90 Cosmonautes_-_Flaubert 48.71696 2.260278
294 PointOfInterest_88 Cosmonautes_-_Stalingrad 48.714576 2.258599
295 PointOfInterest_86 Groupe_Scolaire_Vaillant_ 48.716732 2.25318
296 PointOfInterest_81 Palaiseau_RER_-_Edouard_Branly_ 48.716831 2.24855
297 PointOfInterest_79 Mairie_de_Palaiseau_-_La_Poste 48.713172 2.246435
298 PointOfInterest_64 Place_de_la_Victoire 48.711284 2.244591
299 PointOfInterest_65 Parc_Chabrol 48.709587 2.242816
300 PointOfInterest_95 Gare_de_Palaiseau_Villebon_RER 48.708297 2.237616
301 PointOfInterest_96 La_Butte_à_La_Reine 48.711814 2.2399
302 PointOfInterest_98 La_Pie_Voleuse_-_Église 48.713859 2.242513
303 PointOfInterest_100 Jardins_de_La_Hunière_Ardenay 48.714759 2.2372
304 PointOfInterest_101 La_Hunière_-_Onera_ 48.712036 2.232261
305 PointOfInterest_103 La_Hunière_-_Joncherettes 48.709957 2.230261
306 PointOfInterest_77 Groupe_Scolaire_Jean_Macé 48.704135 2.217827
307 PointOfInterest_76 Fourcherolles 48.703456 2.220673
308 PointOfInterest_73 Bois_de_Fourcherolles 48.703636 2.225914
309 PointOfInterest_72 Marceau 48.703872 2.22995
310 PointOfInterest_70 Collège_Charles_Péguy 48.70507 2.23573
311 PointOfInterest_107 Alliés_-_Berteaux_ 48.722023 2.248064
312 PointOfInterest_106 Ancienne_Gare_Militaire 48.724822 2.247009
313 PointOfInterest_83 Parc_de_l'Effort_Mutuel 48.727226 2.240268
314 PointOfInterest_84 Marché_du_Pileu 48.727588 2.235517
315 PointOfInterest_85 Marché_du_Pileu 48.727508 2.235625
316 PointOfInterest_82 Parc_de_l'Effort_Mutuel 48.727077 2.24098
317 PointOfInterest_105 Ancienne_Gare_Militaire 48.724899 2.246613
318 PointOfInterest_108 Alliés_-_Berteaux_ 48.721817 2.247994
319 PointOfInterest_67 Palaiseau_-_Villebon_RER_-_Général_Leclerc 48.706302 2.237878
320 PointOfInterest_69 Collège_Charles_Péguy 48.705368 2.23603
321 PointOfInterest_71 Marceau 48.70391 2.2291
322 PointOfInterest_74 Bois_de_Fourcherolles 48.703689 2.225302
323 PointOfInterest_75 Fourcherolles 48.703472 2.220867
324 PointOfInterest_78 Groupe_Scolaire_Jean_Macé 48.704303 2.217419
325  Unm_-_UTAC 48.623271 2.25155
326  Chemin_de_Tabor 48.625549 2.259024
327  Château_d'Eau 48.626621 2.263259
328  Carcassonne 48.624729 2.268215
329  Fontenelles 48.628692 2.27092
330  Mairie_-_Rue_des_Ecoles 48.63079 2.267939
331  Petits_Prés 48.630889 2.272509
332  Arpajonnais 48.631717 2.270879
333  L'Aubette 48.633636 2.26772
334  Mairie_-_Rue_de_la_Division_Leclerc 48.631919 2.26617
335  Médiathèque 48.630474 2.265083
336  Chemin_de_Tabor 48.625572 2.258952
337  Unm_-_UTAC 48.623317 2.251404
338 poi3463596 Clinique_de_l'Yvette 48.689517 2.301083
339 poi3463598 Gare_de_Gravigny-Balizy_RER 48.685047 2.317368
340 poi3463597 Balizy 48.683044 2.310339
341 poi3463599 Lycée_de_Vilgénis 48.731224 2.253818
342 poi3463610 Petit_Champlan_Belles_Fontaines 48.703746 2.280982
343 poi3463611 Mairie_de_Champlan 48.707683 2.273874
344 poi3463612 Moulin_de_la_Bretèche 48.707359 2.260157
345 poi3463613 Hôtel_de_Ville 48.70227 2.314311
346 poi3463600 Bièvre/Poterne 48.73767 2.272386
347 poi3463601 Les_Graviers 48.727127 2.251019
348 poi1816593 Emile_Zola 48.736816 2.262722
349 poi3463602 Gare_de_Massy-Verrières_RER 48.734577 2.272957
350 poi3463603 Jean_Mermoz 48.729518 2.28074
351 poi3463604 Paul_Bailliart 48.731616 2.281747
352 poi1302196 Grand_Dôme 48.688621 2.230988
353 poi1302199 Mairie 48.683425 2.236833
354 poi1302202 Chemin_vert 48.678531 2.239886
355 poi1302206 Poitevine 48.67498 2.221193
356 poi3463615 Pierre_Longue 48.698284 2.246081
357 poi3463619 Résidence_du_Parc_-_Mairie 48.698795 2.225836
358 poi3463620 Les_Casseaux 48.700355 2.220427
359 poi3463621 Place_des_Suisses 48.69997 2.214751
360 poi3463622 Av._du_Général_de_Gaulle 48.699504 2.210546
361 poi3463623 Stade_de_Rugby_-_Poincaré 48.701961 2.209867
362 poi3463608 Hôtel_de_Ville 48.672275 2.32435
363 poi3463609 Stade 48.669898 2.321351
364 poi3463607 Les_Laurentes 48.667919 2.317801
